<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registrasiFragment">

    <fragment
        android:id="@+id/registrasiFragment"
        android:name="com.example.uas_anmp.view.RegistrasiFragment"
        android:label="fragment_registrasi"
        tools:layout="@layout/fragment_registrasi" />
</navigation>